/* ===================== NAVBAR ===================== */
.custom-navbar {
    background-color: #c5d3c6;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    padding: 0.7rem 0;
    display: flex;      /* Asegura que sea flexbox */
    align-items: center;
}

.custom-navbar .nav-link {
    color: #2E8B57;
    font-weight: 500;
    margin-right: 15px;
    transition: color 0.2s;
    display: flex;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
}

.custom-navbar .nav-link:hover {
    color: #c1eeb8;
    text-decoration: underline;
}

.custom-title {
    font-size: 3rem;
    font-weight: 500;
    color: #2E8B57;
    letter-spacing: 2px;
    margin-left: 50px;
    display: flex;
    align-items: center;
    font-family: 'Playfair Display', serif;
}

.navbar-logo {
    height: 34px;
    width: auto;
    margin-top: -8px;
}

/* Perfil card */
.perfil-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 18px rgba(44,62,80,0.09);
    padding: 2rem;
    margin: 2rem auto;
    max-width: 340px;
    text-align: center;
}

/* Icono carrito minimalista */
.carrito-icon {
    padding: 0 8px;
    color: #2E8B57;
    display: flex;
    align-items: center;
    border: none;
    background: none;
    transition: color 0.2s;
    margin-right: 10px;
}

.carrito-icon:hover {
    color: #234E20;
    background: none;
}

.carrito-icon svg {
    margin-top: -4px; /* Ajusta el valor según lo que necesites */
    vertical-align: middle;
}

/* Responsive navbar */
@media (max-width: 768px) {
    .custom-title {
        font-size: 1.2rem;
        margin-left: 0;
    }
    .custom-navbar .nav-link {
        margin-right: 0.5rem;
    }
}

/* ===================== CARD PRINCIPAL ===================== */
.card-bootstrap-row {
    width: 100vw;
    max-width: 100vw;
    min-height: 420px;
    margin: 48px auto 0 auto; /* Separación arriba del navbar */
    border-radius: 0;
    overflow: hidden;
    box-shadow: none;
    background: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* Imagen ocupa todo el marco */
.card-bootstrap-row .card-img-col {
    position: absolute;
    inset: 0;
    width: 100vw;
    height: 100%;
    z-index: 1;
    padding: 0;
}

.card-bootstrap-row .card-img-col img {
    width: 100vw;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 0;
    filter: brightness(0.78);
}

/* == TEXT CARD == */
.card-bootstrap-row .card-text-col {
    position: relative;
    z-index: 2;
    flex: 0 0 50%;
    margin-left: auto;
    margin-right: 4vw;
    background: rgba(255,255,255,0.82);
    padding: 2.5rem 3rem;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(44,62,80,0.09);
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 340px;
    max-width: 520px;
}

.card-bootstrap-row .card-title {
    font-size: 2rem;
    font-weight: 700;
    color: #333333;
    margin-bottom: 0.7rem;
    margin-left: 10px;
    font-family: 'Playfair Display', serif;
}

.card-bootstrap-row .card-desc {
    color: #666666;
    font-size: 1.18rem;
    margin-bottom: 1.2rem;
    margin-left: 10px;
    font-family: 'Montserrat', sans-serif;
}

.card-bootstrap-row .stretched-link {
    color: #2E8B57;
    font-weight: 500;
    text-decoration: underline;
    transition: color 0.2s;
}
.card-bootstrap-row .stretched-link:hover {
    color: #1b5e20;
}
/* ===================== CARD PRINCIPAL ===================== */

/* ===================== PRODUCTOS MAS VENDIDOS ===================== */
h2.text-center.my-4 {
    font-family: 'Eczar', serif; /* Cambia la tipografía aquí */
    color: #8B4513;
    margin-bottom: 24px;
}
.row.row-cols-1.row-cols-md-4.g-4 {
    justify-content: center;
    display: flex;
    width: 70vw;                /* Fila angosta: 70% del viewport */
    margin: 0 auto;
}

.row-cols-md-4 > .col {
    flex: 0 0 80%;              /* 4 columnas en 100%, cada una 25% */
    max-width: 25%;
    display: flex;
    justify-content: center;
}

.card {
    width: 100%;                 /* Card angosta: 100% de la columna */
    max-width: 340px;            /* Ancho máximo de la card */
    margin: 0 auto;
}

.card .card-img-top {      
    height: 180px;
    margin: 0 auto;
    object-fit: cover;
    background: #e0e0e0;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}

.card:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: 0 12px 32px rgba(44,62,80,0.16);
}

.card-img-top {
    width: 30%; /* Cambia este valor para ajustar el ancho */
    height: 180px;
    object-fit: cover;
    background: #e0e0e0;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}

.card-body {
    padding: 1.3rem 1.2rem 1rem 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1 1 auto;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #333333;
    margin-bottom: 0.6rem;
    font-family: 'Playfair Display', serif;
    letter-spacing: 0.5px;
}

.card-text {
    color: #666666;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    margin-bottom: 0.5rem;
}

/* Responsive para cards */
@media (max-width: 900px) {
    .card-img-top {
        height: 140px;
    }
    .card-body {
        padding: 1rem;
    }
    .card-title {
        font-size: 1.1rem;
    }
}

@media (max-width: 600px) {
    .card-img-top {
        height: 100px;
    }
    .card-body {
        padding: 0.7rem;
    }
}

/* ===================== PRODUCTOS MAS VENDIDOS ===================== */

/* ===================== LINEA DIVISORIA ===================== */
.divisor-productos {
    border: none;
    border-top: 3px solid #8B4513;
    width: 90%;
    margin: 40px auto;
    opacity: 0.25;
    margin-top: 40px;
}
/* ===================== LINEA DIVISORIA ===================== */

/* ===================== PRODUCTOS GENERALES ===================== */
.card.mb-3.card-ancha {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 18px rgba(44,62,80,0.09);
    border-radius: 18px;
    border: 1px solid #c5d3c6;
}

.img-frutas {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    object-fit: cover;
    width: 100%;
    height: 200px;
    display: block;
}

.img-verduras {
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    object-fit: cover;
    width: 100%;
    height: 200px;
    display: block;
}

/* Caja de productos con título */
.productos-caja {
    background: #e9ecef;
    border-radius: 22px;
    box-shadow: 0 4px 18px rgba(44,62,80,0.09);
    padding: 2.5rem 2rem;
    width: 100%;
    max-width: 100%;
    border: 1px solid #e9ecef;
}

.producto-title {
    font-family: 'Playfair Display', serif, cursive !important;
    color: #8B4513;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 2rem;
    padding: 0.1em 0.5em;
    border-radius: 12px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.849) 0%, rgba(0, 0, 0, 0.74) 100%);
    backdrop-filter: blur(2px);
    display: inline-block;
    line-height: 1;
    width: fit-content; 
    max-width: 100%;
}
/* ===================== PRODUCTOS GENERALES ===================== */

/* ===================== FOOTER ===================== */

/* Caja de información final Huerto Hogar */
.info-final-caja {
    background: #f5fff5;
    border-radius: 22px;
    box-shadow: 0 4px 18px rgba(44,62,80,0.09);
    margin-bottom: 0;
    margin-top: 40px;
    padding: 1.2rem 1rem; /* Reduce el padding vertical */
}

.info-final-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    font-weight: 700;
    color: #333333;
    margin-bottom: 0.5rem;
}

.info-final-text {
    font-size: 1rem;
    color: #666666;
    margin-bottom: 0;
    font-family: 'Montserrat', sans-serif;
}

/* Asegura que cada columna esté alineada y los iconos centrados */
.info-final-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 180px;
    text-align: center;
    height: 100%;
}

.info-final-caja svg {
    width: 48px;
    height: 48px;
    fill: #333333;
    border-radius: 14px;
    padding: 8px;
    margin-bottom: 12px;
    display: inline-block;
}

.info-final-title,
.info-final-text {
    text-align: center;
    width: 100%;
}
/* ===================== FOOTER ===================== */

/* ===================== END ===================== */

/* ===================== END ===================== */

/* ===================== BODY ===================== */
body {
    background: #F7F7F7;
    background-image: url('./picture/FondoGeneral.jpg');
    background-size: cover;   
    background-repeat: no-repeat;
    background-position: center center;
}
#Pagina\ Principal {
    flex: 1;
    display: flex;
    flex-direction: column;
}
/* ===================== BODY ===================== */

/* ===================== RESPONSIVE ===================== */
@media (max-width: 900px) {
    .card-bootstrap-row .card-text-col {
        padding: 1.5rem 1rem;
        min-width: 0;
        max-width: 98vw;
        margin-right: 2vw;
    }
    .card-bootstrap-row {
        min-height: 260px;
    }
}

@media (max-width: 600px) {
    .card-bootstrap-row {
        flex-direction: column;
        min-height: 220px;
    }
    .card-bootstrap-row .card-img-col,
    .card-bootstrap-row .card-img-col img {
        height: 220px;
        width: 100vw;
    }
    .card-bootstrap-row .card-text-col {
        margin: 0 auto;
        border-radius: 12px;
        padding: 1rem;
        max-width: 98vw;
    }
    .custom-title {
        font-size: 1rem;
    }
}

/* ===================== FIN =====================


