
/* ====== VARIABLES ====== */
:root{
  --color-primary: #2E8B57;
  --color-primary-dark: #234E20;
  --color-accent: #c1eeb8;
  --color-secondary: #8B4513;

  --color-border: #c5d3c6;
  --color-surface: #f8f9fa;
  --color-bg-soft: #f5fff5;

  --color-muted: #666666;
  --color-neutral-100: #F7F7F7;
  --color-neutral-200: #e9ecef;

  --font-sans: 'Montserrat', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  --font-serif: 'Playfair Display', Georgia, 'Times New Roman', serif;
}

/* ====== REGLAS BASE ====== */
*{box-sizing: border-box}
html, body{height: 100%}
body{
  background: var(--color-neutral-100) url('./picture/FondoGeneral.jpg') center center/cover no-repeat;
  font-family: var(--font-sans);
  color: #111;
}
h1, h2, h3, h4, .title, .custom-title, .card-title, .producto-title, .info-final-title{
  font-family: var(--font-serif);
}
.text-muted{color: var(--color-muted)}

/* ====== NAVBAR ====== */
.custom-navbar {
  background: var(--color-border);
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  padding: .7rem 0;
  display: flex;
  align-items: center;
}
.custom-navbar .nav-link {
  color: var(--color-primary);
  font-weight: 500;
  margin-right: 15px;
  font-family: var(--font-sans);
  display: flex;
  align-items: center;
  transition: color .2s;
}
.custom-navbar .nav-link:hover {
  color: var(--color-accent);
  text-decoration: underline;
}
.custom-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--color-primary);
  letter-spacing: 2px;
  margin-left: 40px;
  display: flex;
  align-items: center;
}
.carrito-icon {
  color: var(--color-primary);
  display: flex;
  align-items: center;
  background: none;
  margin-right: 10px;
  transition: color .2s;
}
.carrito-icon:hover {
  color: var(--color-primary-dark);
}

/* ====== CARD PRINCIPAL (Hero) ====== */
.card-bootstrap-row {
  width: 100vw;
  min-height: 420px;
  margin: 48px auto 0 auto;
  background: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.card-bootstrap-row .card-img-col {
  position: absolute;
  inset: 0;
  width: 100vw;
  height: 100%;
  z-index: 1;
  padding: 0;
}
.card-bootstrap-row .card-text-col {
  position: relative;
  z-index: 2;
  flex: 0 0 50%;
  margin-left: auto;
  margin-right: 4vw;
  background: rgba(255,255,255,0.82);
  padding: 2rem 2.5rem;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(44,62,80,0.09);
  min-width: 320px;
  max-width: 520px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-bootstrap-row .card-title {
  font-size: 2rem;
  font-weight: 800;
  color: var(--color-primary);
  margin-bottom: .7rem;
  margin-left: 10px;
}
.card-bootstrap-row .card-desc {
  color: var(--color-muted);
  font-size: 1.15rem;
  margin-bottom: 1.2rem;
  margin-left: 10px;
  font-family: var(--font-sans);
}

/* ====== PRODUCTOS MAS VENDIDOS ====== */
h2.text-center.my-4 {
  color: var(--color-secondary);
  margin-bottom: 24px;
  font-weight: 800;
}
.row.row-cols-1.row-cols-md-4.g-4 {
  justify-content: center;
  display: flex;
  width: 90vw;
  margin: 0 auto;
}
.row-cols-md-4 > .col {
  flex: 0 0 25%;
  max-width: 25%;
  display: flex;
  justify-content: center;
}
.card {
  width: 100%;
  max-width: 340px;
  margin: 0 auto;
  background: var(--color-surface);
  border-radius: 18px;
  box-shadow: 0 4px 18px rgba(44,62,80,0.09);
  transition: transform .2s, box-shadow .2s;
}
.card:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 12px 32px rgba(44,62,80,0.16);
}
.card-body {
  padding: 1.2rem 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
}
.card-title {
  font-size: 1.25rem;
  font-weight: 800;
  color: var(--color-primary);
  margin-bottom: .6rem;
}
.card-text {
  color: var(--color-muted);
  font-size: 1rem;
  font-family: var(--font-sans);
  margin-bottom: .5rem;
}
.mb-2.fw-bold {
  color: var(--color-secondary);
  font-weight: 700;
}

/* ====== LINEA DIVISORIA ====== */
.divisor-productos {
  border: none;
  border-top: 3px solid var(--color-secondary);
  width: 90%;
  margin: 40px auto;
  opacity: .25;
}

/* ====== PRODUCTOS GENERALES ====== */
.card.mb-3.card-ancha {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto 30px auto;
  box-shadow: 0 4px 18px rgba(44,62,80,0.09);
  border-radius: 18px;
  border: 1px solid var(--color-border);
}
.productos-caja {
  background: var(--color-neutral-200);
  border-radius: 22px;
  box-shadow: 0 4px 18px rgba(44,62,80,0.09);
  padding: 2.5rem 2rem;
  max-width: 100%;
  border: 1px solid var(--color-neutral-200);
}
.producto-title {
  color: var(--color-secondary);
  font-weight: 800;
  letter-spacing: 1px;
  font-size: 2rem;
  padding: .1em .5em;
  border-radius: 12px;
  background: linear-gradient(90deg, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0.74) 100%);
  backdrop-filter: blur(2px);
  display: inline-block;
  width: fit-content;
  max-width: 100%;
}

/* ===========================================
   IMÁGENES Y LOGOS (Sección separada)
   =========================================== */
.navbar-logo {
  height: 34px;
  width: auto;
  margin-top: 2px;
}

.carrito-icon svg {
  margin-top: -4px;
  vertical-align: middle;
}

/* Imágenes del hero */
.card-bootstrap-row .card-img-col img {
  width: 100vw;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.78);
}

/* Imágenes de tarjetas y listados */
.card-img-top {
  width: 100%;
  height: 180px;
  object-fit: cover;
  background: #e0e0e0;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}

/* Imágenes específicas de secciones */
.img-frutas, .img-verduras {
  object-fit: cover;
  width: 100%;
  height: 200px;
  display: block;
}
.img-frutas {
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
}
.img-verduras {
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}

/* ====== FOOTER ====== */
.info-final-caja {
  background: var(--color-bg-soft);
  border-radius: 22px;
  box-shadow: 0 4px 18px rgba(44,62,80,0.09);
  margin-top: 40px;
  padding: 1.2rem 1rem;
}
.info-final-title {
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--color-primary);
  margin-bottom: .5rem;
}
.info-final-text {
  font-size: 1rem;
  color: var(--color-muted);
  font-family: var(--font-sans);
}
.info-final-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 180px;
  text-align: center;
}
.info-final-caja svg {
  width: 48px;
  height: 48px;
  fill: var(--color-primary);
  border-radius: 14px;
  padding: 8px;
  margin-bottom: 12px;
}

/* ====== BODY LAYOUT ====== */
#Pagina\ Principal {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* ====== BOTONES ====== */
.btn-success, .btn-outline-success {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: #fff;
  font-family: var(--font-sans);
}
.btn-success:hover, .btn-outline-success:hover {
  background: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
  color: #fff;
}

/* ====== RESPONSIVE ====== */
@media (max-width: 900px) {
  .card-img-top { height: 140px; }
  .card-body { padding: 1rem; }
  .card-title { font-size: 1.1rem; }

  .card-bootstrap-row .card-text-col {
    padding: 1.2rem 1rem;
    min-width: 0;
    max-width: 98vw;
    margin-right: 2vw;
  }
  .card-bootstrap-row { min-height: 260px; }
}

@media (max-width: 600px) {
  .card-img-top { height: 100px; }
  .card-body { padding: .7rem; }

  .card-bootstrap-row { flex-direction: column; min-height: 220px; }
  .card-bootstrap-row .card-img-col,
  .card-bootstrap-row .card-img-col img { height: 220px; width: 100vw; }
  .card-bootstrap-row .card-text-col {
    margin: 0 auto;
    border-radius: 12px;
    padding: 1rem;
    max-width: 98vw;
  }
  .custom-title { font-size: 1rem; margin-left: 0; }
  .custom-navbar .nav-link { margin-right: .5rem; }
}

/* ====== FIN ====== */


.gestor-card {
  background: var(--color-surface);
  border-radius: 18px;
  box-shadow: 0 4px 18px rgba(44,62,80,0.09);
  border: 1px solid var(--color-border);
  margin-bottom: 32px;
  transition: box-shadow .2s, transform .2s;
}
.gestor-card:hover {
  box-shadow: 0 12px 32px rgba(44,62,80,0.16);
  transform: translateY(-4px) scale(1.01);
}

.gestor-title {
  font-family: var(--font-serif);
  font-size: 2rem;
  font-weight: 800;
  color: var(--color-primary);
  text-align: center;
  margin-bottom: 1.2rem;
  letter-spacing: 1px;
}

.gestor-subtitle {
  font-family: var(--font-sans);
  font-size: 1.15rem;
  color: var(--color-secondary);
  font-weight: 600;
  margin-bottom: .7rem;
  text-align: left;
}

.gestor-label {
  font-family: var(--font-sans);
  color: var(--color-primary-dark);
  font-weight: 500;
}

.gestor-btn {
  font-family: var(--font-sans);
  font-weight: 600;
  border-radius: 8px;
  padding: .5rem 1.2rem;
  background: var(--color-primary);
  color: #fff;
  border: none;
  transition: background .2s;
}
.gestor-btn:hover {
  background: var(--color-primary-dark);
  color: #fff;
}


/* Cards más anchas y centradas */
.container > .card {
  max-width: 900px;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  border-radius: 18px;
  padding: 1.5rem 2rem;
}

/* Responsive para pantallas grandes */
@media (min-width: 1200px) {
  .container > .card {
    max-width: 1100px;
    width: 90%;
  }
}