<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

  <title>Gestión y Seguimiento - HuertoHogar</title>
</head>

<body class="bg-light">

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-success shadow-sm py-4 position-relative">
            <div class="container d-flex justify-content-between align-items-center">

                <!-- Link Home a la izquierda -->
                <a class="nav-link text-white d-flex align-items-center h-100" href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                    class="bi bi-arrow-left-circle me-2" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14m0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16" />
                    <path fill-rule="evenodd"
                        d="M8.354 11.354a.5.5 0 0 1-.708 0L4.5 8.207l-.354-.353L7.646 4.646a.5.5 0 0 1 .708.708L6.707 7.5H11.5a.5.5 0 0 1 0 1H6.707l1.647 1.646a.5.5 0 0 1 0 .708" />
                    </svg>
                    Home
                </a>

                <!-- Título centrado -->
                <span class="fw-bold fs-3 position-absolute start-50 translate-middle-x text-center text-white">
                    Seguimiento de envío
                </span>

                <!-- HuertoHogar a la derecha -->
                <span class="fw-bold fs-3 text-white">
                    HuertoHogar
                </span>

            </div>
        </nav>
    </header>




  <main class="container">

    <!-- Buscar pedido -->
    <section class="card shadow-sm mb-4">
      <div class="card-body">
        <h2 class="h5 mb-3" id="buscar-titulo">Buscar pedido</h2>
        <div class="row g-2">
          <div class="col-md-9">
            <input id="orderIdInput" type="text" class="form-control" placeholder="Ingresa ID de pedido (ej: #A12345)" />
          </div>
          <div class="col-md-3 d-grid">
            <button id="trackBtn" class="btn btn-success">Rastrear</button>
          </div>
        </div>
        <small class="text-muted d-block mt-2">También puedes ver la lista de pedidos recientes más abajo.</small>
      </div>
    </section>

    <!-- Pedidos rastreados -->
    <section class="card shadow-sm mb-4">
      <div class="card-body">
        <h2 class="h5 mb-3" id="lista-titulo">Pedidos rastreados</h2>
        <ul id="ordersList" class="list-group" aria-live="polite">
          <!-- Elementos de pedido añadidos por JS -->
        </ul>
      </div>
    </section>

    <!-- Detalle de seguimiento -->
    <section class="card shadow-sm mb-4">
      <div class="card-body">
        <h2 class="h5 mb-4" id="detalle-titulo">Detalle de seguimiento</h2>

        <div class="row g-3">

          <!-- Tracking -->
          <div class="col-lg-8">
            <div id="trackingCard" aria-live="polite">
              <h3 id="trackingOrderTitle" class="h6">Selecciona un pedido para ver detalles</h3>

              <div class="d-flex align-items-center my-2">
                <span class="me-2 fw-semibold">Estado:</span>
                <span id="statusText" class="text-secondary">—</span>
              </div>

              <!-- Progreso -->
              <div class="progress mb-3" style="height: 15px;">
                <div id="progressFill" class="progress-bar bg-success" role="progressbar" style="width: 0%"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>

              <!-- Timeline -->
              <div id="timeline" class="mb-3">
                <!-- hitos de estado -->
              </div>

              <!-- Fecha preferida -->
              <div class="mb-3">
                <label for="preferredDate" class="form-label">Fecha de entrega preferida:</label>
                <div class="input-group">
                  <input id="preferredDate" type="date" class="form-control" />
                  <button id="saveDateBtn" class="btn btn-outline-success">Guardar</button>
                </div>
                <p id="dateMsg" class="text-muted small mt-2"></p>
              </div>
            </div>
          </div>

          <!-- Mapa -->
          <div class="col-lg-4">
            <div id="mapCard">
              <h3 class="h6">Ubicación en tiempo real</h3>
              <div id="mapPlaceholder"
                class="border border-2 border-success-subtle rounded d-flex align-items-center justify-content-center bg-white"
                style="height: 250px;">
                Mapa (placeholder)
              </div>
              <p class="text-muted small mt-2">Si el backend devuelve lat/lng, aquí puedes mostrar un mapa con la
                posición del vehículo.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3 mt-4">
    <p class="mb-0">Equipo de Desarrollo - &copy; 2025</p>
  </footer>

  <script src="app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
