<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Estilos HuertoHogar -->
  <link rel="stylesheet" href="assets/image.css">
  <link rel="stylesheet" href="assets/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet">

  <title>Gestión y Seguimiento - HuertoHogar</title>
</head>

<body style="font-family: var(--font-sans); background: var(--color-neutral-100);">

  <header>
      <nav class="navbar custom-navbar">
          <div class="d-flex w-100 align-items-center">
              <!-- Título principal -->
              <span class="custom-title me-4">
                  <img src="assets/picture/logo.jpg" alt="Logo Hogar" class="navbar-logo me-2">
                  HUERTO HOGAR
              </span>
              <!-- Links -->
              <div class="d-flex ms-2">
                  <a class="nav-link" href="home.html">
                      <svg width="18" height="18" fill="currentColor" class="me-1"><use href="#icon-home"/></svg>
                      Home
                  </a>
                    <div class="dropdown productos-dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="productosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Productos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="productosDropdown">
                            <li><a class="dropdown-item" href="./categorias/FrutasFrescas.html">Frutas Frescas</a></li>
                            <li><a class="dropdown-item" href="./categorias/VerdurasOrganicas.html">Verduras Orgánicas</a></li>
                            <li><a class="dropdown-item" href="./categorias/ProductosOrganicos.html">Productos Orgánicos</a></li>
                            <li><a class="dropdown-item" href="./categorias/ProductosLacteos.html">Productos Lácteos</a></li>
                        </ul>
                    </div>
                  <a class="nav-link" href="mis_compras.html">
                      <svg width="16" height="16" fill="currentColor" class="me-1"><use href="#icon-bag"/></svg>
                      Mis compras
                  </a>
                  <a class="nav-link" href="gestor.html">
                      <svg width="17" height="18" fill="currentColor" class="me-1"><use href="#icon-cart"/></svg>
                      Envios
                  </a>
              </div>
              <div class="flex-grow-1"></div>
              <div class="d-flex align-items-center">
                  <button type="button" class="btn btn-outline-success me-3" id="perfilBtn" data-bs-toggle="modal" data-bs-target="#perfilModal">
                      <svg width="22" height="22" fill="currentColor" class="me-1" viewBox="0 0 16 16">
                          <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm4.5 8a.5.5 0 0 0 .5-.5v-1A5.5 5.5 0 0 0 8 9a5.5 5.5 0 0 0-5 5.5v1a.5.5 0 0 0 .5.5h9z"/>
                      </svg>
                      <span id="perfilBtnText">Ingresa/Regístrate</span>
                  </button>
                  <a class="carrito-icon me-4" href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-cart2" viewBox="0 0 16 16">
                          <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
                      </svg>
                  </a>
              </div>
          </div>
      </nav>
      <!-- Modal de perfil -->
      <div class="modal fade" id="perfilModal" tabindex="-1" aria-labelledby="perfilModalLabel" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="perfilModalLabel">Iniciar sesión</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                  </div>
                  <div class="modal-body">
                      <form id="loginForm">
                          <div class="mb-3">
                              <label for="loginEmail" class="form-label">Correo electrónico</label>
                              <input type="email" class="form-control" id="loginEmail" required>
                          </div>
                          <div class="mb-3">
                              <label for="loginPassword" class="form-label">Contraseña</label>
                              <input type="password" class="form-control" id="loginPassword" required>
                          </div>
                          <button type="submit" class="btn btn-success w-100">Iniciar sesión</button>
                      </form>
                      <div class="mt-3 text-center">
                          <a href="registro.html" class="link-primary">¿No tienes cuenta? Regístrate aquí</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </header>

  <main class="container">

    <!-- Buscar pedido -->
    <section class="card shadow-sm mb-4" style="background: var(--color-surface);">
      <div class="card-body">
        <h2 class="text-center mb-3 fw-bold" style="font-family: var(--font-serif); color: var(--color-primary);">Buscar pedido</h2>
        <div class="row g-2">
          <div class="col-md-9">
            <input id="orderIdInput" type="text" class="form-control" placeholder="Ingresa ID de pedido (ej: #A12345)" />
          </div>
          <div class="col-md-3 d-grid">
            <button id="trackBtn" class="btn btn-success">Rastrear</button>
          </div>
        </div>
        <small class="text-muted d-block mt-2">También puedes ver la lista de pedidos recientes más abajo.</small>
      </div>
    </section>

    <!-- Pedidos rastreados -->
    <section class="card shadow-sm mb-4" style="background: var(--color-surface);">
      <div class="card-body">
        <h2 class="text-center mb-3 fw-bold" style="font-family: var(--font-serif); color: var(--color-primary);">Pedidos rastreados</h2>
        <ul id="ordersList" class="list-group" aria-live="polite">
          <!-- Elementos de pedido añadidos por JS -->
        </ul>
      </div>
    </section>

    <!-- Detalle de seguimiento -->
    <section class="card shadow-sm mb-4" style="background: var(--color-surface);">
      <div class="card-body">
        <h2 class="text-center mb-4 fw-bold" style="font-family: var(--font-serif); color: var(--color-primary);">Detalle de seguimiento</h2>

        <div class="row g-3">

          <!-- Tracking -->
          <div class="col-lg-8">
            <div id="trackingCard" aria-live="polite">
              <h3 id="trackingOrderTitle" class="h6" style="font-family: var(--font-sans); color: var(--color-secondary);">Selecciona un pedido para ver detalles</h3>

              <div class="d-flex align-items-center my-2">
                <span class="me-2 fw-semibold">Estado:</span>
                <span id="statusText" class="text-secondary">—</span>
              </div>

              <!-- Progreso -->
              <div class="progress mb-3" style="height: 15px;">
                <div id="progressFill" class="progress-bar bg-success" role="progressbar" style="width: 0%"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>

              <!-- Timeline -->
              <div id="timeline" class="mb-3">
                <!-- hitos de estado -->
              </div>

              <!-- Fecha preferida -->
              <div class="mb-3">
                <label for="preferredDate" class="form-label">Fecha de entrega preferida:</label>
                <div class="input-group">
                  <input id="preferredDate" type="date" class="form-control" />
                  <button id="saveDateBtn" class="btn btn-outline-success">Guardar</button>
                </div>
                <p id="dateMsg" class="text-muted small mt-2"></p>
              </div>
            </div>
          </div>

          <!-- Mapa -->
          <div class="col-lg-4">
            <div id="mapCard">
              <h3 class="h6" style="font-family: var(--font-sans); color: var(--color-secondary);">Ubicación en tiempo real</h3>
              <div id="mapPlaceholder"
                class="border border-2 border-success-subtle rounded d-flex align-items-center justify-content-center bg-white"
                style="height: 250px;">
                Mapa (placeholder)
              </div>
              <p class="text-muted small mt-2">Si el backend devuelve lat/lng, aquí puedes mostrar un mapa con la
                posición del vehículo.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3 mt-4">
    <p class="mb-0">Huerto Hogar - &copy; 2025</p>
  </footer>

  <script src="app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
