<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <title>Perfil - HuertoHogar</title>
</head>

<body class="bg-light">

  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success shadow-sm py-4 position-relative">
      <div class="container d-flex justify-content-between align-items-center">

        <!-- Link Home -->
        <a class="nav-link text-white d-flex align-items-center h-100" href="index.html">
          <i class="bi bi-arrow-left-circle me-2"></i>Home
        </a>

        <!-- Título centrado -->
        <span class="fw-bold fs-3 position-absolute start-50 translate-middle-x text-center text-white">
          Gestión De Mi Perfil
        </span>

        <!-- HuertoHogar -->
        <span class="fw-bold fs-3 text-white">
          HuertoHogar
        </span>
      </div>
    </nav>
  </header>

  <!-- Perfil -->
  <main class="container my-5">
    <div class="card shadow-sm mx-auto" style="max-width: 600px;">
      <div class="card-body">

        <h1 class="h4 text-center mb-4 text-success">Mis Datos</h1>

        <!-- Nombre completo -->
        <div class="mb-3 d-flex align-items-center">
          <label class="form-label me-2 mb-0 flex-grow-1">Nombre completo:</label>
          <input type="text" class="form-control flex-grow-3 me-2" id="nombre" value="Juan Pérez" disabled>
          <button class="btn btn-outline-success btn-sm" onclick="editarCampo('nombre')">
            <i class="bi bi-pencil"></i>
          </button>
        </div>

        <!-- Dirección -->
        <div class="mb-3 d-flex align-items-center">
          <label class="form-label me-2 mb-0 flex-grow-1">Dirección:</label>
          <input type="text" class="form-control flex-grow-2 me-2" id="calle" value="Calle Falsa 123" disabled>
          <input type="text" class="form-control flex-grow-2 me-2" id="comuna" value="Santiago" disabled>
          <button class="btn btn-outline-success btn-sm" onclick="editarDireccion()">
            <i class="bi bi-pencil"></i>
          </button>
        </div>

        <!-- Teléfono -->
        <div class="mb-3 d-flex align-items-center">
          <label class="form-label me-2 mb-0 flex-grow-1">Teléfono:</label>
          <input type="tel" class="form-control flex-grow-3 me-2" id="telefono" value="+56 9 1234 5678" disabled>
          <button class="btn btn-outline-success btn-sm" onclick="editarCampo('telefono')">
            <i class="bi bi-pencil"></i>
          </button>
        </div>

        <!-- Correo -->
        <div class="mb-3 d-flex align-items-center">
          <label class="form-label me-2 mb-0 flex-grow-1">Correo electrónico:</label>
          <input type="email" class="form-control flex-grow-3 me-2" id="correo" value="usuario@gmail.com" disabled>
          <button class="btn btn-outline-success btn-sm" onclick="editarCampo('correo')">
            <i class="bi bi-pencil"></i>
          </button>
        </div>

        <!-- Guardar cambios -->
        <div class="text-center mt-4">
          <button type="button" class="btn btn-success w-100" onclick="guardarPerfil()">Guardar Cambios</button>
        </div>

      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3 mt-4">
    <p class="mb-0">Equipo de Desarrollo - &copy; 2025</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Función para habilitar la edición de un campo
    function editarCampo(id) {
      const campo = document.getElementById(id);
      campo.disabled = !campo.disabled;
      campo.focus();
    }

    // Función para habilitar edición de dirección completa
    function editarDireccion() {
      document.getElementById('calle').disabled = false;
      document.getElementById('comuna').disabled = false;
      document.getElementById('calle').focus();
    }

    function guardarPerfil() {
      alert('Perfil actualizado correctamente.');
      // Aquí podrías enviar los datos a tu backend
    }
  </script>
</body>

</html>
