<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Estilos principales -->
  <link rel="stylesheet" href="assets/image.css">
  <link rel="stylesheet" href="assets/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet">
  
  <title>Registro - HuertoHogar</title>
</head>

<body class="bg-light" style="font-family: 'Montserrat', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;">
<!-- Navbar estilo home.html -->
  <header>
      <nav class="navbar custom-navbar">
          <div class="d-flex w-100 align-items-center">
              <!-- Título principal -->
              <span class="custom-title me-4">
                  <img src="assets/picture/logo.jpg" alt="Logo Hogar" class="navbar-logo me-2">
                  HUERTO HOGAR
              </span>
              <!-- Links -->
              <div class="d-flex ms-2">
                  <a class="nav-link" href="home.html">
                      <svg width="18" height="18" fill="currentColor" class="me-1"><use href="#icon-home"/></svg>
                      Home
                  </a>
                    <div class="dropdown productos-dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="productosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Productos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="productosDropdown">
                            <li><a class="dropdown-item" href="./categorias/FrutasFrescas.html">Frutas Frescas</a></li>
                            <li><a class="dropdown-item" href="./categorias/VerdurasOrganicas.html">Verduras Orgánicas</a></li>
                            <li><a class="dropdown-item" href="./categorias/ProductosOrganicos.html">Productos Orgánicos</a></li>
                            <li><a class="dropdown-item" href="./categorias/ProductosLacteos.html">Productos Lácteos</a></li>
                        </ul>
                    </div>
                  <a class="nav-link" href="mis_compras.html">
                      <svg width="16" height="16" fill="currentColor" class="me-1"><use href="#icon-bag"/></svg>
                      Mis compras
                  </a>
                  <a class="nav-link" href="envios.html">
                      <svg width="17" height="18" fill="currentColor" class="me-1"><use href="#icon-cart"/></svg>
                      Envios
                  </a>
              </div>
              <div class="flex-grow-1"></div>
              <div class="d-flex align-items-center">
                  <button type="button" class="btn btn-outline-success me-3" id="perfilBtn" data-bs-toggle="modal" data-bs-target="#perfilModal">
                      <svg width="22" height="22" fill="currentColor" class="me-1" viewBox="0 0 16 16">
                          <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm4.5 8a.5.5 0 0 0 .5-.5v-1A5.5 5.5 0 0 0 8 9a5.5 5.5 0 0 0-5 5.5v1a.5.5 0 0 0 .5.5h9z"/>
                      </svg>
                      <span id="perfilBtnText">Ingresa/Regístrate</span>
                  </button>
                  <a class="carrito-icon me-4" href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-cart2" viewBox="0 0 16 16">
                          <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
                      </svg>
                  </a>
              </div>
          </div>
      </nav>
      <!-- Modal de perfil -->
      <div class="modal fade" id="perfilModal" tabindex="-1" aria-labelledby="perfilModalLabel" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="perfilModalLabel">Iniciar sesión</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                  </div>
                  <div class="modal-body">
                      <form id="loginForm">
                          <div class="mb-3">
                              <label for="loginEmail" class="form-label">Correo electrónico</label>
                              <input type="email" class="form-control" id="loginEmail" required>
                          </div>
                          <div class="mb-3">
                              <label for="loginPassword" class="form-label">Contraseña</label>
                              <input type="password" class="form-control" id="loginPassword" required>
                          </div>
                          <button type="submit" class="btn btn-success w-100">Iniciar sesión</button>
                      </form>
                      <div class="mt-3 text-center">
                          <a href="registro.html" class="link-primary">¿No tienes cuenta? Regístrate aquí</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </header>

<!-- Formulario de registro/perfil -->
  <main class="container my-5">
    <div class="card shadow-sm mx-auto" style="max-width: 600px;">
      <div class="card-body">
        <h2 class="text-center mb-4 fw-bold" style="font-family: 'Playfair Display', serif; color: var(--color-primary);">Registro</h2>
        <!-- Nombre completo -->
        <div class="mb-3">
          <label for="nombre" class="form-label">Nombre completo:</label>
          <input type="text" class="form-control" id="nombre" placeholder="Juan Pérez">
        </div>
        <!-- Dirección -->
        <div class="mb-3">
          <label for="direccion" class="form-label">Dirección:</label>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Calle y número" aria-label="Calle">
            <input type="text" class="form-control" placeholder="Comuna" aria-label="Comuna">
          </div>
        </div>
        <!-- Teléfono -->
        <div class="mb-3">
          <label for="telefono" class="form-label">Número de contacto:</label>
          <input type="tel" class="form-control" id="telefono" placeholder="+56 9 1234 5678">
        </div>
        <!-- Correo (solo lectura) -->
        <div class="mb-3">
          <label for="correo" class="form-label">Correo electrónico:</label>
          <input type="email" class="form-control" id="correo" placeholder="usuario@gmail.com" readonly>
        </div>
        <!-- Botones -->
        <div class="d-flex gap-2">
          <button type="button" class="btn btn-success w-50" onclick="guardarPerfil()">Completar Registro</button>
          <button type="button" class="btn btn-outline-success w-50" onclick="iniciarSesion()">Iniciar Sesión</button>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer igual que home.html -->
  <footer class="bg-dark text-white text-center py-3 mt-4">
    <p class="mb-0">Huerto Hogar - &copy; 2025</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function guardarPerfil() {
      alert('Perfil actualizado correctamente.');
    }
    function iniciarSesion() {
      alert('Redirigiendo a Iniciar Sesión...');
      // Aquí puedes agregar redirección real a la página de login
    }
  </script>
</body>
</html>
