<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

  <title>Registro - HuertoHogar</title>
</head>

<body class="bg-light">

  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success shadow-sm py-4 position-relative">
      <div class="container d-flex justify-content-between align-items-center">

        <!-- Link Home a la izquierda -->
        <a class="nav-link text-white d-flex align-items-center h-100" href="home.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
            class="bi bi-arrow-left-circle me-2" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14m0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16" />
            <path fill-rule="evenodd"
                d="M8.354 11.354a.5.5 0 0 1-.708 0L4.5 8.207l-.354-.353L7.646 4.646a.5.5 0 0 1 .708.708L6.707 7.5H11.5a.5.5 0 0 1 0 1H6.707l1.647 1.646a.5.5 0 0 1 0 .708" />
            </svg>
            Home
        </a>

        <!-- Título centrado -->
        <span class="fw-bold fs-3 position-absolute start-50 translate-middle-x text-center text-white">
            Registro
        </span>

        <!-- Huerto Hogar a la derecha -->
        <span class="fw-bold fs-3 text-white">
            Huerto Hogar
        </span>

      </div>
    </nav>
  </header>

  <!-- Formulario de registro/perfil -->
  <main class="container my-5">
    <div class="card shadow-sm mx-auto" style="max-width: 600px;">
      <div class="card-body">

        <!-- Nombre completo -->
        <div class="mb-3">
          <label for="nombre" class="form-label">Nombre completo:</label>
          <input type="text" class="form-control" id="nombre" placeholder="Juan Pérez">
        </div>

        <!-- Dirección -->
        <div class="mb-3">
          <label for="direccion" class="form-label">Dirección:</label>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Calle y número" aria-label="Calle">
            <input type="text" class="form-control" placeholder="Comuna" aria-label="Comuna">
          </div>
        </div>

        <!-- Teléfono -->
        <div class="mb-3">
          <label for="telefono" class="form-label">Número de contacto:</label>
          <input type="tel" class="form-control" id="telefono" placeholder="+56 9 1234 5678">
        </div>

        <!-- Correo (solo lectura) -->
        <div class="mb-3">
          <label for="correo" class="form-label">Correo electrónico:</label>
          <input type="email" class="form-control" id="correo" placeholder="usuario@gmail.com" readonly>
        </div>

        <!-- Botones -->
        <div class="d-flex gap-2">
          <button type="button" class="btn btn-success w-50" onclick="guardarPerfil()">Completar Registro</button>
          <button type="button" class="btn btn-outline-success w-50" onclick="iniciarSesion()">Iniciar Sesión</button>
        </div>

      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3 mt-4">
    <p class="mb-0">Huerto Hogar - &copy; 2025</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function guardarPerfil() {
      alert('Perfil actualizado correctamente.');
    }

    function iniciarSesion() {
      alert('Redirigiendo a Iniciar Sesión...');
      // Aquí puedes agregar redirección real a la página de login
    }
  </script>
</body>

</html>
