<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Plátanos Cavendish - Huerto Hogar</title>
    <meta name="description" content="Plátanos Cavendish maduros y dulces, perfectos para el desayuno o como snack energético. Precio $800 CLP por kilo. Stock: 250 kilos. Ricos en potasio y vitaminas." />

    <!-- Stylesheets (Bootstrap primero, luego tus CSS) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/image.css" />
    <link rel="stylesheet" href="../assets/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet" />

    <!-- Favicon -->
    <link rel="icon" href="../assets/picture/logo.jpg" type="image/jpeg" />
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/icons/favicon-32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/icons/favicon-16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/icons/apple-touch-icon.png" />
    <meta name="theme-color" content="#198754" />
</head>

<body>
    <header>
        <nav class="navbar custom-navbar">
            <div class="d-flex w-100 align-items-center">
                <span class="custom-title me-4">
                    <img src="../assets/picture/logo.jpg" alt="Logo Huerto Hogar" class="navbar-logo me-2" />
                    HUERTO HOGAR
                </span>
                <div class="d-flex ms-2">
                    <a class="nav-link" href="../home.html">Home</a>
                    <div class="dropdown productos-dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="productosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Productos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="productosDropdown">
                            <li><a class="dropdown-item" href="./categorias/FrutasFrescas.html">Frutas Frescas</a></li>
                            <li><a class="dropdown-item" href="./categorias/VerdurasOrganicas.html">Verduras Orgánicas</a></li>
                            <li><a class="dropdown-item" href="./categorias/ProductosOrganicos.html">Productos Orgánicos</a></li>
                            <li><a class="dropdown-item" href="./categorias/ProductosLacteos.html">Productos Lácteos</a></li>
                        </ul>
                    </div>
                    <a class="nav-link" href="../mis_compras.html">Mis compras</a>
                    <a class="nav-link" href="../gestor.html">Envios</a>
                </div>
                <div class="flex-grow-1"></div>
                <div class="d-flex align-items-center">
                    <button type="button" class="btn btn-outline-success me-3" id="perfilBtn" data-bs-toggle="modal" data-bs-target="#perfilModal">
                        <svg width="22" height="22" fill="currentColor" class="me-1" viewBox="0 0 16 16" aria-hidden="true">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm4.5 8a.5.5 0 0 0 .5-.5v-1A5.5 5.5 0 0 0 8 9a5.5 5.5 0 0 0-5 5.5v1a.5.5 0 0 0 .5.5h9z"/>
                        </svg>
                        <span id="perfilBtnText">Ingresa/Regístrate</span>
                    </button>
                    <a class="carrito-icon me-4" href="#" aria-label="Ver carrito">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-cart2" viewBox="0 0 16 16" aria-hidden="true">
                            <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
                        </svg>
                    </a>
                </div>
            </div>
        </nav>

        <!-- Modal de perfil -->
        <div class="modal fade" id="perfilModal" tabindex="-1" aria-labelledby="perfilModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="perfilModalLabel">Iniciar sesión</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                    </div>
                    <div class="modal-body">
                        <form id="loginForm">
                            <div class="mb-3">
                                <label for="loginEmail" class="form-label">Correo electrónico</label>
                                <input type="email" class="form-control" id="loginEmail" required />
                            </div>
                            <div class="mb-3">
                                <label for="loginPassword" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="loginPassword" required />
                            </div>
                            <button type="submit" class="btn btn-success w-100">Iniciar sesión</button>
                        </form>
                        <div class="mt-3 text-center">
                            <a href="../registro.html" class="link-primary">¿No tienes cuenta? Regístrate aquí</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Perfil de producto -->
    <main class="container py-5">
        <div class="row g-4 align-items-start">
            <div class="col-12 col-md-6">
                <div class="producto-panel">
                    <div class="producto-panel--media">
                        <img
                            src="../assets/picture/Platano.jpg"
                            alt="Plátanos Cavendish frescos y dulces de Huerto Hogar"
                            loading="lazy"
                        />
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6">
                <div class="producto-panel producto-panel--body">
                    <h1 class="display-5 mb-3">Plátanos Cavendish</h1>

                    <div class="mb-3">
                        <div class="d-flex flex-wrap align-items-center gap-3">
                            <p class="h4 m-0">
                                <span class="text-muted">Precio:</span> $800 CLP
                                <small class="text-muted">/ kilo</small>
                            </p>
                            <span class="badge bg-success-subtle text-success border border-success">Stock: 250 kilos</span>
                        </div>
                    </div>

                    <p class="text-secondary">
                        Plátanos maduros y dulces, perfectos para el desayuno o como snack energético. Estos plátanos
                        son ricos en potasio y vitaminas, ideales para mantener una dieta equilibrada.
                    </p>

                    <form class="mt-4" aria-label="Agregar Plátanos Cavendish al carrito">
                        <div class="d-flex align-items-center gap-3">
                            <div class="input-group" id="qtyGroup" style="max-width: 200px;">
                                <span class="input-group-text" id="qtyLabel">Cantidad</span>
                                <input
                                    id="qtyInput"
                                    type="number"
                                    class="form-control text-center"
                                    aria-labelledby="qtyLabel"
                                    min="1"
                                    max="250"
                                    value="1"
                                    inputmode="numeric"
                                />
                                <span class="input-group-text">kg</span>
                            </div>

                            <button
                                type="button"
                                class="btn btn-primary"
                                id="addToCartBtn"
                                data-product-id="platanos-cavendish"
                                data-product-name="Plátanos Cavendish"
                                data-product-price="800"
                                data-product-unit="kilo"
                            >
                                Agregar al carrito
                            </button>
                        </div>
                    </form>

                    <div class="mt-4">
                        <a href="./FrutasFrescas.html" class="link-secondary">&larr; Volver a Frutas Frescas</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Reseñas -->
    <section class="container pb-5">
        <div class="row">
            <div class="col-12 col-lg-8">
                <h2 class="h4 mb-3">Reseñas</h2>
                <div class="d-flex align-items-center gap-3 mb-3">
                    <span id="resenaPromedio" class="badge bg-warning text-dark">0.0 ★</span>
                    <small class="text-muted"><span id="resenaConteo">0</span> reseñas</small>
                </div>

                <ul id="resenasLista" class="list-group mb-4 d-none"></ul>
                <div id="resenasVacias" class="text-muted">Sé el primero en dejar una reseña.</div>

                <hr class="my-4" />

                <h3 class="h5">Dejar una reseña</h3>
                <form id="resenaForm" class="mt-3">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="resenaNombre" class="form-label">Nombre</label>
                            <input type="text" id="resenaNombre" class="form-control" required />
                        </div>
                        <div class="col-md-6">
                            <label for="resenaRating" class="form-label">Calificación</label>
                            <select id="resenaRating" class="form-select" required>
                                <option value="" selected disabled>Selecciona</option>
                                <option value="5">5 - Excelente</option>
                                <option value="4">4 - Muy bueno</option>
                                <option value="3">3 - Bueno</option>
                                <option value="2">2 - Regular</option>
                                <option value="1">1 - Malo</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <label for="resenaComentario" class="form-label">Comentario</label>
                            <textarea id="resenaComentario" class="form-control" rows="3" required></textarea>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-success">Enviar reseña</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS (dropdowns/modals) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="../assets/Funciones.js" defer></script>

    <script defer>
    document.addEventListener('DOMContentLoaded', function () {
        // Reseñas
        const productId = 'manzana-fuji';
        const elements = {
        form: document.getElementById('resenaForm'),
        nameInput: document.getElementById('resenaNombre'),
        ratingInput: document.getElementById('resenaRating'),
        commentInput: document.getElementById('resenaComentario'),
        list: document.getElementById('resenasLista'),
        emptyState: document.getElementById('resenasVacias'),
        promedio: document.getElementById('resenaPromedio'),
        conteo: document.getElementById('resenaConteo'),
        };
        if (window.inicializarResenas && elements.form) {
        window.inicializarResenas(productId, elements);
        }

        // Solo validar rango de cantidad (sin mostrar contadores ni badges)
        const qtyInput = document.getElementById('qtyInput');
        if (qtyInput) {
        const clamp = (v, min, max) => Math.max(min, Math.min(max, v));
        qtyInput.addEventListener('input', () => {
            const min = Number(qtyInput.min) || 1;
            const max = Number(qtyInput.max) || 9999;
            let val = Number(qtyInput.value || min);
            qtyInput.value = clamp(val, min, max);
        });
        }
    });
    </script>

</body>
</html>